<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<!-- custum css -->
<link rel="stylesheet" href="css/about.css">
    <title>About PR Safeway logistics</title>
  </head>
  <body>
    <div class="d-flex flex-column flex-md-row align-items-center p-2 px-md-3 mb-2 bg-white border-bottom shadow-sm top-nav">
       
        
        
        <h5 class="my-0 mr-md-auto font-weight-normal top-nav">
            <a href="index.html"><img src="images/logo2.png" width="180px" height="100px"></a>
        
        </h5>
        <nav class="my-2 my-md-0 mr-md-3">
          <a class="p-2 text-dark" href="index.html"><b class="just">Home</b></a>
          <a class="p-2 text-dark" href="About us.html"><b class="just">About us</b></a>
          <a class="p-2 text-dark" href="Why us.html"><b class="just">Why us</b></a>
          <a class="p-2 text-dark" href="our services.html"><b class="just">Our Sevices</b></a>
          <a class="p-2 text-dark" href="contact us.html"><b class="just">Contact us</b></a>
        </nav>
        <!-- <a class="btn btn-outline-primary" href="#">Sign up</a> -->
      </div>
                        <!-- about us section starting -->
      
      <div class="col-md-5">
        <img src="images/About-us-min.jpg"  alt="..."  width="1350px" height="250px" >
       </div>

                            <!-- details -->
                            <hr>

                            <div class="row featurette">
                                <div class="col-md-7">
                                  <h2 class="featurette-heading">First featurette heading. <span class="text-muted">It’ll blow your mind.</span></h2>
                                  <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
                                </div>
                                <div class="col-md-5">
                                  <img src="images/truck-transport-heavy-transport-low-bed-trailer.jpg" alt="..." class="img-thumbnail" height="500px">
                                </div>
                              </div>                    
      

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>

<hr>


  <footer class="foot">
    <div class="row">
      <div class="column">
        <p><b>LOCATION</b></p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3501.518112236216!2d77.02444071389269!3d28.644201382413225!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d05714425228f%3A0xa5ce502fb7c7a6fa!2s255%2C%20Kotla%20Vihar%20Phase%202%2C%20Tilangpur%20Kotla%2C%20Delhi%2C%20110041!5e0!3m2!1sen!2sin!4v1594203634842!5m2!1sen!2sin" width="400" height="250" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
      </div>
      <div class="column">
        <p><b>CONTENTS</b></p>
      <li class="list-q">
      <a  href="index.html"><b>Home</b></a>
      <br>
          <a  href="About us.html"><b>About us</b></a><br>
          <a  href="Why us.html"><b>Why us</b></a><br>
          <a  href="our services.html"><b>Our Sevices</b></a><br>
          <a  href="contact us.html"><b>Contact us</b></a><br>
        </li>
      </div>
      <div class="column">
        <p><b>GET IN TOUCH </b></p>
        <p> PR Safeway logistics<br>255, KOTLA VIHAR PHASE-2,<br>NANGLOI NAJAFGARH ROAD,<br>New Delhi – 110043</p>
        <p>Mobile: +91 98730 66433 / +91 88602 65996 / +91 83768 68155</p>
             <p>Email: prsafewaylogistics@gmail.com</p>
      </div>
    </div>
  
  
   </footer>
</html>