<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
            <!-- custom css -->
            <link rel="stylesheet" href="css/our services.css">
    <title>Our Services-PR Safeway logistics</title>
  </head>
  <body>
    <div class="d-flex flex-column flex-md-row align-items-center p-2 px-md-3 mb-2 bg-white border-bottom shadow-sm top-nav">
       
        
        
        <h5 class="my-0 mr-md-auto font-weight-normal top-nav">
            <a href="index.html"><img src="images/logo2.png" width="180px" height="100px"></a>
        
        </h5>
        <nav class="my-2 my-md-0 mr-md-3">
          <a class="p-2 text-dark" href="index.html"><b class="just">Home</b></a>
          <a class="p-2 text-dark" href="About us.html"><b class="just">About us</b></a>
          <a class="p-2 text-dark" href="Why us.html"><b class="just">Why us</b></a>
          <a class="p-2 text-dark" href="our services.html"><b class="just">Our Sevices</b></a>
          <a class="p-2 text-dark" href="contact us.html"><b class="just">Contact us</b></a>
        </nav>
        <!-- <a class="btn btn-outline-primary" href="#">Sign up</a> -->
      </div>
        <!-- image section below navbar -->
        <div class="col-md-5">
            <img src="images//our services.jpg"  alt="..."  width="1300px" height="250px" >
        </div>
        <hr>
                          <!-- header section -->
        <h1 class="header-service">Services as per client satisfaction</h1>


                            <!-- card section -->


        <div class="card-deck">
            <div class="card">
              <img src="images/equipment.jpeg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title"><b>Equipment Transportation</b></h5>
                <p class="card-text">We specialize in ODC & heavy equipment transportation of any dimension & weight and have rich experience in moving Heavy Cranes (all kinds including crawler cranes), Transformers, Turbines, Rigs, Reactors, Structures, Construction equipment, Tanks, Aircraft/ airport equipment etc. We have the desired infrastructure & team to execute any kind of jobs from any location in India.</p>
              </div>
              <!-- <div class="card-footer">
                <small class="text-muted">Last updated 3 mins ago</small>
              </div> -->
            </div>
            <div class="card">
              <img src="images/project.jpeg" class="card-img-top" alt="..." height="250px">
              <div class="card-body">
                <h5 class="card-title"><b>Project Transportation</b></h5>
                <p class="card-text">We provide complete assistance /support in project movement & handling. Site-to-site transportation for entire plant& machinery in break bulk by deploying multiple vehicles of different types/capacity in time (our fleet consists of all range vehicles from 20MT to 200MT). We also set-up (need based) site offices near to projects for 24×7 support to our clients.</p>
              </div>
              <!-- <div class="card-footer">
                <small class="text-muted">Last updated 3 mins ago</small>
              </div> -->
            </div>
            <div class="card">
              <img src="images/img4.jpeg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title"><b>Route Survey / Project Tracking</b></h5>
                <p class="card-text">We can conduct an extensive & meticulous route survey for your requirements and submit a detailed report/feasibility study for the proposed movement of your equipments. We also provide Real Time information/updation of the status of your projects by deploying our runners with the project on full time basis.</p>
              </div>
              <!-- <div class="card-footer">
                <small class="text-muted">Last updated 3 mins ago</small>
              </div> -->
            </div>
          </div>
          


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
  <br>
  <footer class="foot">
    <div class="row">
      <div class="column">
        <p><b>LOCATION</b></p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3501.518112236216!2d77.02444071389269!3d28.644201382413225!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d05714425228f%3A0xa5ce502fb7c7a6fa!2s255%2C%20Kotla%20Vihar%20Phase%202%2C%20Tilangpur%20Kotla%2C%20Delhi%2C%20110041!5e0!3m2!1sen!2sin!4v1594203634842!5m2!1sen!2sin" width="400" height="250" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
      </div>
      <div class="column">
        <p><b>CONTENTS</b></p>
      <li class="list-q">
      <a  href="index.html"><b>Home</b></a>
      <br>
          <a  href="About us.html"><b>About us</b></a><br>
          <a  href="Why us.html"><b>Why us</b></a><br>
          <a  href="our services.html"><b>Our Sevices</b></a><br>
          <a  href="contact us.html"><b>Contact us</b></a><br>
        </li>
      </div>
      <div class="column">
        <p><b>GET IN TOUCH </b></p>
        <p> PR Safeway logistics<br>255, KOTLA VIHAR PHASE-2,<br>NANGLOI NAJAFGARH ROAD,<br>New Delhi – 110043</p>
        <p>Mobile: +91 98730 66433 / +91 88602 65996 / +91 83768 68155</p>
             <p>Email: prsafewaylogistics@gmail.com</p>
      </div>
    </div>
  
  
   </footer>
</html>