.top-nav {
    height: 6.3rem;
    font-size: 1.5rem;
    font-weight: 350;
  }
 .just {
   color: #7B38E6;
   font-family: Arial, Helvetica, sans-serif;
   border-bottom: mediumblue;
   
   
 }
 .foot {
     display: table-footer-group;
     background-color: black;
     -moz-box-align: center;
     width: 1350px;
     
 }
 .column {
    padding-right: 80px;
    text-align: center;
    background-color: whitesmoke;
    color: black;
  }
  .list-q {
 
   list-style: none;
  }



.display-4 {
    text-decoration-line: underline;
    color: rgb(5, 45, 97);

}
.jumbotron {
    background-image: image('n1.jpg');
    
}