.top-nav {
    height: 6.3rem;
    font-size: 1.5rem;
    font-weight: 350;
  }
 .just {
   color: #7B38E6;
   font-family: Arial, Helvetica, sans-serif;
   border-bottom: mediumblue;
   
   
 }
  .header-service {
      text-align: center;
      text-decoration: underline;
      color: darkturquoise;
      padding-top: 20px;
      padding-bottom: 20px;
  }
  .card-title {
      text-align: center;
  }
  .column {
    padding-right: 80px;
    text-align: center;
    background-color: whitesmoke;
    color: black;
  }
  .list-q {
 
   list-style: none;
  }